# tckJQL

./: .gitignore  README.md  pom.xml
src/main/java/org/talend/component/showcase/jira/jql/: package-info.java
src/main/java/org/talend/component/showcase/jira/jql/dataset/: CustomDataset.java
src/main/java/org/talend/component/showcase/jira/jql/datastore/: CustomDatastore.java
src/main/java/org/talend/component/showcase/jira/jql/service/: JqlService.java
src/main/java/org/talend/component/showcase/jira/jql/source/: JqlInputMapper.java  JqlInputMapperConfiguration.java  JqlInputSource.java
src/main/resources/org/talend/component/showcase/jira/jql/: Messages.properties
src/main/resources/org/talend/component/showcase/jira/jql/dataset/: Messages.properties
src/main/resources/org/talend/component/showcase/jira/jql/datastore/: Messages.properties
src/main/resources/org/talend/component/showcase/jira/jql/source/: Messages.properties
src/test/java/org/talend/component/showcase/jira/jql/source/: JqlInputSourceTest.java
